{
  "name": "watchdog",
  "private": true,
  "config": {
    "mongo_url:": "MONGO_URL=mongodb://twk：twk@ds115738.mlab.com:15738/twk"
  },
  "scripts": {
    "start": "export $npm_package_config_mongo_url && meteor run -p 4444",
    "lint": "eslint ./src/client ./src/imports ./src/server"
  },
  "dependencies": {
    "antd": "^2.6.0",
    "babel-runtime": "6.18.0",
    "eslint": "^3.12.2",
    "meteor-node-stubs": "~0.2.0",
    "rc-echarts": "^0.3.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0"
  }
}
